#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0245c7522629500890d4fc6002f2ca8cabcbf4a55439d61259db11f90aeefc0a4e"

# .env
CLAWDBOT_IMAGE=encrypted:BO4se2DzISkrwCkxerGpsLpfjlN75e8zcLjiVBEqd0bS/sa5xyqRIDla7tE+zRaZ9xDv3lPmftuaG+QiSU4c/0H0xL9tJzJ9eGtT1Ik6mgDDgQGPEIgNps0QgxU/i7pBfF5cwEqLZ8n8OJpB3KvE
CLAWDBOT_GATEWAY_TOKEN=encrypted:BJv+vQ1CHbGh6KiDyWYYTwgCGWdjHdgAm2G6mWLNkOuk28JA0um9CmJ3Oh57HstLwmawbEErvjnGL6iP0rLjg38QQ/xLM3EdrWV7lVQoktdgkrGboFxQnUYco1mFR4jSeY6tU//23TvFCBQgsTdO99PAzjDQW4vNtNjCzkf7iRxlIbQlxVe3oibIDx2WkXhpUdMWA2mMmWg41vMFkQ+ILSU=
CLAWDBOT_GATEWAY_BIND=encrypted:BMuZR7VZCkx5d2+O9IskesSwgsb/FQLphVIscd25AVRRFW0OTwvaEr4bMH/831byvx87cPuvBcJzi1j9IAwc0qjjDBUYQVorRsQRvJ/QayTELyONMs6Jw6XcRrXj8HPEG/Kmog==
CLAWDBOT_GATEWAY_PORT=encrypted:BIelHSnMJIUZTXpboPDMhB43jhzmTeHLz9nlwQSE00GWZEQeHengPES0ruhuEEuCA1MA7FpsGc4v+DHp1JU997N/Y3VNpzn5Bs3twZoQl997l3S+BRIS6qe7f5g/jBtKq8PWI/x4
CLAWDBOT_CONFIG_DIR=encrypted:BAJaZ+u8g5Kn6vzyWWtQcvoXUhI877S9d55V2lpb4oQhW1I++BdvoAHlPQSoQv8PiNZKVo/Wiq7wYzkp79K13jCzPYx6Kk4WmRpqVRpUhttjd+o5SrK1lvtjaTRUs20m3l+22DCtQJguewqX/GJzu1RY/AfJuEs=
CLAWDBOT_WORKSPACE_DIR=encrypted:BIuW0dtpAaNvGLJRVRxPLtbXb2UiNLsVUaE8Eanxq998mq8amxBhPtqw0hphSvh+bVzuWPv7y0RGm99i9uY4JzpNnEXMy4dPHG3lddHBOyPsFm4d22Vm0QjMOG8Zar17tizabYfEVZgr+nU/SamLJcy7Fw==
GOG_KEYRING_PASSWORD=encrypted:BCjsl+J7Efe8mNtdXJV+TclM71sHk/Rl35B3Xrq+wemCL8VK7fRse94rxUYSE2qFDhbI8aCX0DwP1/oDo/Nfi56w8F1qNkg5L8JHbtFNn81I81EHh+U54pKdaq5lA08WhGJTg7sbicZGwiG2tpfx5LIVRadNyJpN2/GM+8gKEUt0LII5CikIiZNyO1ossiqpI4xTiSkKT3jmRHWXqILBRtE=
XDG_CONFIG_HOME=encrypted:BIYBk/bdJADxmy6688rD/5NtLjRY5/eIHOOya+t54kXCf4FpAd9pLQHwmebC9iR+qdwQ6F1l9sCf83DW0vvRSwJj1OhEBzQWoATMt/VNzXG8Sa5Co3Qs+DZtpHf6t49gJOMzK7gDsowSfXfSp6Metsrs+kS9
